recipe/meta.yaml (before)
{% set version = '0.9.11' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-rcppclassic
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/RcppClassic_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/RcppClassic/RcppClassic_{{ version }}.tar.gz
  sha256: 2fec1d6069a2d57a7c366fe000dee76cf81dd420b36c62b4208320e8421a5729

build:
  merge_build_host: True  # [win]
  number: 1000
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}        # [not win]
    - {{ compiler('cxx') }}      # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{posix}}filesystem        # [win]
    - {{posix}}make
    - {{posix}}sed               # [win]
    - {{posix}}coreutils         # [win]
    - {{posix}}zip               # [win]
  host:
    - r-base
    - r-rcpp >=0.10.2
  run:
    - r-base
    - {{native}}gcc-libs         # [win]
    - r-rcpp >=0.10.2

test:
  commands:
    - $R -e "library('RcppClassic')"           # [not win]
    - "\"%R%\" -e \"library('RcppClassic')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=RcppClassic
  license: GPL (>= 2)
  summary: The 'RcppClassic' package provides a deprecated C++ library which facilitates the
    integration of R and C++. New projects should use the new 'Rcpp' 'API' in the 'Rcpp'
    package.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer
    - dbast
    - dpryan79

recipe/meta.yaml (after)
{% set version = '0.9.11' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-rcppclassic
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/RcppClassic_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/RcppClassic/RcppClassic_{{ version }}.tar.gz
  sha256: 2fec1d6069a2d57a7c366fe000dee76cf81dd420b36c62b4208320e8421a5729

build:
  merge_build_host: True  # [win]
  number: 1000
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}        # [not win]
    - {{ compiler('cxx') }}      # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{posix}}filesystem        # [win]
    - {{posix}}make
    - {{posix}}sed               # [win]
    - {{posix}}coreutils         # [win]
    - {{posix}}zip               # [win]
  host:
    - r-base
    - r-rcpp >=0.10.2
  run:
    - r-base
    - {{native}}gcc-libs         # [win]
    - r-rcpp >=0.10.2

test:
  commands:
    - $R -e "library('RcppClassic')"           # [not win]
    - "\"%R%\" -e \"library('RcppClassic')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=RcppClassic
  license: GPL (>= 2)
  summary: The 'RcppClassic' package provides a deprecated C++ library which facilitates the
    integration of R and C++. New projects should use the new 'Rcpp' 'API' in the 'Rcpp'
    package.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r

recipe/meta.yaml (diff)
@@ -54,10 +54,4 @@ about:
 
 extra:
   recipe-maintainers:
-    - johanneskoester
-    - bgruening
-    - daler
-    - jdblischak
-    - cbrueffer
-    - dbast
-    - dpryan79
+    - conda-forge/r
